{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../expense-tracker-android-master"
		},
		{
			"path": "../../../../../../../../../FlipBoardAnimation-main"
		}
	],
	"settings": {}
}